# RitualOS

./: .gitignore  AGENTS.md  DIRECTORY_STRUCTURE.md  README.md  RitualOS.csproj  RitualOS.sln  RitualOS_TODO.md  allfiles.txt  combine_codex.py  process_pages.py  temp_list.txt  wishlist.md
assets/tarot/: tarot_cards.json
codex/: moon_phases_rewritten.md
components/: MagicalProgressBar.axaml  MagicalProgressBar.axaml.cs
docs/: DEVELOPMENT_SUMMARY.md  GrimoireFS_README.md  MediaStorage_README.md  PULL_REQUEST_SUMMARY.md  SymbolWiki_README.md  codex_language_schema.md  crm_schema.md  custom_theme_guide.md  dream_schema.md  export_formats.md  inventory_schema.md  lazy_loading.md  magic_schools_library.md  magical_titles.md  mockups_base64.md  offline_roadmap.md  pitch_deck.md  plugin_system.md  ritual_schema.md  ritual_timeline.md  samples_overview.md  talking_about_magic.md  token_generator.html
docs/DreamDictionary/: RitualOS Dream Dictionary.txt  RitualOS_Dream_Dictionary.md
docs/DreamDictionary/PDFs/: Dream Interpretation Handbook A Guide and Dictionary to Unlock the Meanings of Your Dreams (Karen Frazier) (Z-Library).epub  The Big Dictionary of Dreams (Martha Clarke) (Z-Library).epub  The Dreamers Dictionary the complete guide to interpreting your dreams (Tom Corbett, Stearn Robinson) (Z-Library).epub
docs/DreamDictionary/The_Dictionary_of_Dreams_10000_Dreams_Interpreted/: page001.md  page002.md  page003.md  page004.md  page005.md  page006.md  page007.md  page008.md  page009.md  page010.md  page011.md  page012.md  page013.md  page014.md  page015.md  page016.md  page017.md  page018.md  page019.md  page020.md  page021.md  page022.md  page023.md  page024.md  page025.md  page026.md  page027.md  (+565 more)
docs/user_guide/: accessibility.md  backup_restore.md  logging.md  quick_start.md
plugins/: README.md
plugins/sample_astrology_plugin/: manifest.json
plugins/sample_tarot_plugin/: manifest.json
rituals/: ritual_sample_20241216.json
samples/: client_faith_healer.json  dream_serpent_wings.json  dream_snake.json  dream_snake.md  ritual_gold_path.json
samples/ritual_templates/: moon_blessing.json  prosperity_spell.json  protection_circle.json  simple_blessing.json
services/: AnalyticsService.cs  BackupService.cs  CodexRewriteEngine.cs  DataImportExportService.cs  DreamParserService.cs  ExportService.cs  GrimoireFS.cs  IRewriteRule.cs  IUserSettingsService.cs  LoggingService.cs  MediaStorageService.cs  PluginLoader.cs  SymbolImageService.cs  SymbolWikiService.cs  TarotService.cs  TemplateSharingService.cs  UserContext.cs
services/data_loaders/: DocumentLoader.cs  DreamDictionaryLoader.cs  IRitualDataLoader.cs  RitualDataLoader.cs
services/sigil_lock/: SigilLock.cs  SigilLockAttribute.cs
services/template_saver/: RitualTemplateSerializer.cs
settings/: permissions.json
src/: App.axaml  App.axaml.cs  Program.cs
src/Behaviors/: ListBoxReorderBehavior.cs
src/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  ChakraCheckConverter.cs  ChakraToEmojiConverter.cs  ElementCheckConverter.cs  ElementToEmojiConverter.cs  LowQuantityConverter.cs  MessageColorConverter.cs  StringListConverter.cs
src/Helpers/: ChakraHelper.cs  ElementHelper.cs  NullToBoolConverter.cs  RelayCommand.cs
src/Models/: BoSPage.cs  CalendarEvent.cs  Chakra.cs  ClientProfile.cs  DivinationDraw.cs  DocumentFile.cs  DreamDictionaryEntry.cs  DreamEntry.cs  DreamLogEntry.cs  Element.cs  IngredientItem.cs  InteractionLogEntry.cs  InventoryAlert.cs  InventoryItem.cs  MagicSchool.cs  MoonPhase.cs  RitualEntry.cs  RitualTemplate.cs  RitualWizardStep.cs  Role.cs  Symbol.cs  SymbolWikiEntry.cs  TarotCard.cs
src/Services/: BackupService.cs  ClientDatabase.cs  ClientProfileLoader.cs  CodexRewriteEngine.cs  DocumentLoader.cs  DreamDataLoader.cs  DreamParserService.cs  ExportService.cs  InventoryDataLoader.cs  LoggingService.cs  RitualDataLoadException.cs  RitualDataLoader.cs  RitualTemplateSerializer.cs  SigilLock.cs  SymbolIndexService.cs  ThemeLoader.cs  UserContext.cs  UserSettingsService.cs
src/ViewModels/: AnalyticsViewModel.cs  BookOfShadowsViewModel.cs  CalendarViewModel.cs  CatViewModel.cs  ClientViewModel.cs  DivinationHubViewModel.cs  DocumentViewerViewModel.cs  DreamDictionaryViewModel.cs  DreamEntryViewModel.cs  DreamParserViewModel.cs  ExportViewModel.cs  GrimoireFSViewModel.cs  InventoryViewModel.cs  MagicSchoolsViewModel.cs  MainShellViewModel.cs  MediaStorageViewModel.cs  RitualLibraryViewModel.cs  RitualTimelineViewModel.cs  SymbolSearchViewModel.cs  SymbolSvgViewerViewModel.cs  SymbolViewerViewModel.cs  SymbolWikiViewModel.cs  TarotViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  BookOfShadowsView.axaml  BookOfShadowsView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  CatWindow.axaml  CatWindow.axaml.cs  ChakraSelector.axaml  ChakraSelector.axaml.cs  ClientDetailView.axaml  ClientDetailView.axaml.cs  ClientProfileDashboard.axaml  ClientProfileDashboard.axaml.cs  CodexRewritePreviewer.axaml  CodexRewritePreviewer.axaml.cs  CodexSymbolViewer.axaml  DivinationHubView.axaml  DivinationHubView.axaml.cs  DocumentViewer.axaml  DocumentViewer.axaml.cs  DreamDictionary.axaml  DreamDictionary.axaml.cs  DreamEntryView.axaml  DreamParserView.axaml  DreamParserView.axaml.cs  ElementSelector.axaml  ElementSelector.axaml.cs  ExportView.axaml  ExportView.axaml.cs  GrimoireEntryEditor.axaml  GrimoireFSView.axaml  GrimoireFSView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  MagicSchoolsView.axaml  MagicSchoolsView.axaml.cs  MainShellView.axaml  MainShellView.axaml.cs  MediaStorageView.axaml  (+21 more)
symbols/: initial_symbols.json  symbol_metadata.json
tests/RitualOS.Tests/: DocumentLoaderTests.cs  DreamParserTests.cs  GrimoireFSTests.cs  HelperTests.cs  LoggingAndBackupTests.cs  MediaStorageTests.cs  RelayCommandTests.cs  RitualOS.Tests.csproj  SymbolWikiTests.cs  ViewTests.cs
themes/: ThemeResource.xaml
tools/: SymbolImportConsole.cs  SymbolImportTool.cs
(+628 files in other folders)
