<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Ensure Avalonia build tasks run so InitializeComponent gets generated -->
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    
    <PackageReference Include="Avalonia.Headless" Version="11.0.10" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="src\Program.cs" />
    <Compile Include="src\App.axaml.cs" />
    <Compile Include="src\Converters\ChakraCheckConverter.cs" />
    <Compile Include="src\Converters\ChakraToEmojiConverter.cs" />
    <Compile Include="src\Converters\ElementToEmojiConverter.cs" />
    <Compile Include="src\Converters\ElementCheckConverter.cs" />
    <Compile Include="src\Converters\LowQuantityConverter.cs" />
    <Compile Include="src\Converters\MessageColorConverter.cs" />
    <Compile Include="src\Converters\StringListConverter.cs" />
    <Compile Include="src\Helpers\ChakraHelper.cs" />
    <Compile Include="src\Helpers\ElementHelper.cs" />
    <Compile Include="src\Helpers\RelayCommand.cs" />
    <Compile Include="src\Models\Chakra.cs" />
    <Compile Include="src\Models\ClientProfile.cs" />
    <Compile Include="src\Models\DocumentFile.cs" />
    <Compile Include="src\Models\DreamDictionaryEntry.cs" />
    <Compile Include="src\Models\DreamEntry.cs" />
    <Compile Include="src\Models\IngredientItem.cs" />
    <Compile Include="src\Models\InteractionLogEntry.cs" />
    <Compile Include="src\Models\InventoryAlert.cs" />
    <Compile Include="src\Models\InventoryItem.cs" />
    <Compile Include="src\Models\RitualEntry.cs" />
    <Compile Include="src\Models\RitualTemplate.cs" />
    <Compile Include="src\Models\TarotCard.cs" />
    <Compile Include="src\Models\MagicSchool.cs" />
    <Compile Include="src\Models\Element.cs" />
    <Compile Include="src\Models\MoonPhase.cs" />
    <Compile Include="src\Models\Role.cs" />
    <Compile Include="src\Models\RitualWizardStep.cs" />
    <Compile Include="src\Models\Symbol.cs" />
    <Compile Include="services\ClientDatabase.cs" />
    <Compile Include="services\data_loaders\ClientProfileLoader.cs" />
    <Compile Include="services\data_loaders\DocumentLoader.cs" />
    <Compile Include="services\data_loaders\DreamDataLoader.cs" />
    <Compile Include="services\data_loaders\DreamDictionaryLoader.cs" />
    <Compile Include="services\data_loaders\InventoryDataLoader.cs" />
    <Compile Include="services\data_loaders\RitualDataLoader.cs" />
    <Compile Include="services\data_loaders\RitualDataLoadException.cs" />
    <Compile Include="services\SymbolIndexService.cs" />
    <Compile Include="services\sigil_lock\SigilLock.cs" />
    <Compile Include="services\CodexRewriteEngine.cs" />
    <Compile Include="services\IRewriteRule.cs" />
    <Compile Include="services\IUserSettingsService.cs" />
    <Compile Include="services\data_loaders\IRitualDataLoader.cs" />
    <Compile Include="services\UserContext.cs" />
    <Compile Include="services\template_saver\RitualTemplateSerializer.cs" />
    <Compile Include="services\UserSettingsService.cs" />
    <Compile Include="services\theme_loader\ThemeLoader.cs" />
    <Compile Include="services\ExportService.cs" />
    <Compile Include="services\AnalyticsService.cs" />
    <Compile Include="services\DreamParserService.cs" />
    <Compile Include="services\LoggingService.cs" />
    <Compile Include="services\BackupService.cs" />
    <Compile Include="services\DataImportExportService.cs" />
    <Compile Include="services\PluginLoader.cs" />
    <Compile Include="services\TarotService.cs" />
    <Compile Include="src\Behaviors\ListBoxReorderBehavior.cs" />
    <Compile Include="src\ViewModels\ClientViewModel.cs" />
    <Compile Include="src\ViewModels\DocumentViewerViewModel.cs" />
    <Compile Include="src\ViewModels\DreamDictionaryViewModel.cs" />
    <Compile Include="src\ViewModels\DreamEntryViewModel.cs" />
    <Compile Include="src\ViewModels\InventoryViewModel.cs" />
    <Compile Include="src\ViewModels\RitualLibraryViewModel.cs" />
    <Compile Include="src\ViewModels\RitualTimelineViewModel.cs" />
    <Compile Include="src\ViewModels\SymbolSearchViewModel.cs" />
    <Compile Include="src\ViewModels\SymbolViewerViewModel.cs" />
    <Compile Include="src\ViewModels\ThemeViewModel.cs" />
    <Compile Include="src\ViewModels\ViewModelBase.cs" />
    <Compile Include="src\ViewModels\ExportViewModel.cs" />
    <Compile Include="src\ViewModels\AnalyticsViewModel.cs" />
    <Compile Include="src\ViewModels\DreamParserViewModel.cs" />
    <Compile Include="src\ViewModels\TarotViewModel.cs" />
    <Compile Include="src\ViewModels\MagicSchoolsViewModel.cs" />
    <Compile Include="src\Views\ChakraSelector.axaml.cs" />
    <Compile Include="src\Views\ElementSelector.axaml.cs" />
    <Compile Include="src\Views\InventoryView.axaml.cs" />
    <Compile Include="src\Views\RitualTimeline.axaml.cs" />
    
    <Compile Include="src\ViewModels\Wizards\ClientProfileDashboardViewModel.cs" />
    <Compile Include="src\ViewModels\Wizards\CodexRewritePreviewerViewModel.cs" />
    <Compile Include="src\ViewModels\Wizards\RitualTemplateBuilderViewModel.cs" />
    <Compile Include="src\ViewModels\Wizards\SymbolIndexBuilderViewModel.cs" />
    <Compile Include="src\ViewModels\Wizards\ImportExportWizardViewModel.cs" />
    <Compile Include="src\Views\Wizards\ClientProfileDashboard.axaml.cs" />
    <Compile Include="src\Views\Wizards\CodexRewritePreviewer.axaml.cs" />
    <Compile Include="src\Views\Wizards\RitualTemplateBuilder.axaml.cs" />
    <Compile Include="src\Views\Wizards\ImportExportWizard.axaml.cs" />
    <Compile Include="src\ViewModels\MainShellViewModel.cs" />
    <Compile Include="src\Views\MainShellView.axaml.cs" />
    <Compile Include="src\Views\DreamDictionary.axaml.cs" />
    <Compile Include="src\Views\RitualLibrary.axaml.cs" />
    <Compile Include="src\Views\ClientDetailView.axaml.cs" />
    <Compile Include="src\Views\SymbolSearch.axaml.cs" />
    <Compile Include="src\Views\DocumentViewer.axaml.cs" />
    <Compile Include="src\Views\ThemeSwitcher.axaml.cs" />
    <Compile Include="src\Views\ThemePickerWindow.axaml.cs" />
    <Compile Include="src\Views\ExportView.axaml.cs" />
    <Compile Include="src\Views\AnalyticsView.axaml.cs" />
    <Compile Include="src\Views\DreamParserView.axaml.cs" />
    <Compile Include="src\Views\TarotView.axaml.cs" />
    <Compile Include="src\Views\MagicSchoolsView.axaml.cs" />
    <Compile Include="src\Views\WelcomeView.axaml.cs" />
    <Compile Include="src\ViewModels\WelcomeViewModel.cs" />
    <Compile Include="components\MagicalProgressBar.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\tarot\tarot_cards.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>